@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}


@article{rudzki2022guide,
  title={A guide for developing a field research safety manual that explicitly considers risks for marginalized identities in the sciences},
  author={Rudzki, Elizabeth N and Kuebbing, Sara E and Clark, David R and Gharaibeh, Burhan and Janecka, Mary J and Kramp, Rachael and Kohl, Kevin D and Mastalski, Talia and Ohmer, Michel EB and Turcotte, Martin M and others},
  journal={Methods in Ecology and Evolution},
  volume={13},
  number={11},
  pages={2318--2330},
  year={2022},
  publisher={Wiley Online Library}
}
